D:\MostagelGroup\Pey4\Debug_pey4\Pey4_Wpf.exe
D:\MostagelGroup\Pey4\Debug_pey4\Pey4_Wpf.pdb
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\ResolveAssemblyReference.cache
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\MainWindow.baml
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\MainWindow.g.cs
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\App.g.cs
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf_MarkupCompile.cache
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.g.resources
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.Properties.Resources.resources
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\GenerateResource.read.1.tlog
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\GenerateResource.write.1.tlog
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.exe
D:\MostagelGroup\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.pdb
D:\MHM\Pey4\Debug_pey4\Pey4_Wpf.exe
D:\MHM\Pey4\Debug_pey4\Pey4_Wpf.pdb
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\ResolveAssemblyReference.cache
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\MainWindow.baml
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\MainWindow.g.cs
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\App.g.cs
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf_MarkupCompile.cache
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.g.resources
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.Properties.Resources.resources
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\GenerateResource.read.1.tlog
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\GenerateResource.write.1.tlog
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.exe
D:\MHM\Pey4\Pey4_Wpf\obj\x86\Debug\Pey4_Wpf.pdb
